*{
  box-sizing: border-box;
}
body{
  font-family: 'Zilla Slab', serif;
  line-height: 1.6;
  color: #3a3a3a;
  margin:0;
}
a{
  text-decoration: none;
}
ul{
  margin:0;
  padding: 0;
  list-style: none;
}
p{
  font-size:1em;
  margin-bottom: 1.8em;
}
h2,h3,a{
  color: royalblue;

}
h2,h3{
  margin-top:0;
  font-size:1.3em;
}

img{
  max-width: 100%;
}

/*---Navigation---*/

.name{
  font-size:1.35em;
  margin:0;
}
.main-nav{
  margin-top:5px;
}
.name a, .main-nav a{
  text-align: center;
  display:block;
  padding:10px 15px;
}
.main-nav a{
  font-size:.96em;
  color:indianred;
  text-transform: uppercase;  /* change the way our navigation look*/
}

.main-nav a:hover{ /*overstyle*/
  color:dodgerblue;
}

/* --- */

.main-header{
  padding-top: .5em;
  padding-bottom: .5em;
}
.banner, .main-footer{
  text-align: center;
}
.banner{
  background-image:url(../images/puerto-rico2.jpg);  /*2000 x 1333*/
  padding:3.2em 0;
  margin-bottom: 48px;
}
.col{
  padding-right: 1em;
  padding-left: 1em;
}
.main-footer{
  background: #9A3334;
  padding:2em 0;
  margin-top:30px;
  color:white;
}

/* ---Page Elements ---*/
.logo{
  width: 480px;
}
.headline{
  margin-bottom: 0;
    font-size: 2.4em;
    color: #F3EFE0;
}
.feat-img{
  border-radius: 5px;
}
em:hover{
    color:indianred;
}

/* ========================
Media Queries
=========================*/

@media(min-width: 769px){  /*needed for mobile websites*/
  .main-header, .row{
    width:90%;
    margin:0 auto;
  }
  .tagline{
    font-size: 1.5em;
      color: white;
  }
}
@media (min-width:1025px){
  .main-header,
  .row{
    width: 80%;
    max-width: 1150px;
  }
}
