<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Destination for a Vacation</title>
   <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="icon" href="images/coqui.png" type="image/x-icon">
</head>


<body>
    
    <header class="main-header">
        <h1 class="name"><a href="index.html">Dream Vacation Destination</a></h1>
        <ul class="main-nav">
            <li><a href="why.html">Why?</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="http://www.priceline.com/deals/vacationpackages/dest-United_States_Puerto_Rico_Puerto_Rico-1700216.html" target="_blank">Prices</a></li>
        </ul>
    </header>
    <div class="banner">
       
        <img class="logo" src="images/Puerto-Rico-flag.png" alt="Puerto Rico Flag">
        <h1 class="headline">Puerto Rico</h1>
        <span class="tagline">The best destination for a vacation.</span>
    </div>
    
    <div class="row">
        <div class="primary col">
            <h2>Best Times to Visit Puerto Rico</h2>
            <img class="feat-img" src="images/skyline-pr.jpg" alt="Skyline Puerto Rico">
            <p>The best time to visit Puerto Rico is from mid-April to June, right after the busy winter season and just before the rainy summer. Spring weather is also very pleasant, barely escaping the mid-80s on most days.</p>
            <p> The island sees its best weather in winter which is partly why this is the most crowded and expensive time to visit  but with careful planning you might uncover a pretty good discount during those months as well. You could also plan an enjoyable and affordable trip for the fall, when hotels can be as cheap as $80 a night.</p>
        </div><!--/.primary-->

        <div class="secondary col">
            <h2>Welcome!</h2>
            <p>Puerto Rico offers the best family vacation in the Caribbean, Why? </p>
            <h3>Amazing Food</h3>
            <p>Puerto Ricans sure can cook up a storm and definitely do so with a lot of gusto and passion. You’ve gotta try at least two P’s here – pork and plantains!</p>
            <h3>Ease of Travel</h3>
            <p>In addition to pants (on the beach, at least), passports are not necessary. You don’t need a passport because it is a territory of the United States. They also use the U.S. dollar so you don’t need to exchange money to purchase goods and services.</p>
            <a href="why.html"><em>Read more...</em></a>
        </div><!--/.secondary-->

        <div class="tertiary col">
            <h2>How to get here</h2>
            <img class="feat-img" src="images/airport-pr.jpg" alt="Airport Puerto Rico">
            <p>The easiest way to get to <strong> Puerto Rico </strong> is to fly, though the island is also connected to the Dominican Republic and Virgin Islands by ferry. </p>
            <p>The island’s international gateway is the Aeropuerto Internacional Luis Muñoz Marín in San Juan, with numerous connections to the US and all over the Caribbean, while regional airports at Aguadilla and Ponce are increasingly accepting direct flights from the US mainland and nearby islands.</p>
            <p>Visitors from outside North America usually have to fly via the US.
             To a certain extent, the vast number of Puerto Ricans travelling between the island and the US throughout the year, in addition to a steady stream of business traffic, means that airfares remain fairly consistent, though weekend flights always carry a premium.</p>
             <p> Fares do tend to rise slightly during the peak holiday season between November and April, and soar during Easter – the biggest holiday of the year for most Puerto Ricans – Christmas and New Year.</p>
            
        </div><!--/.tertiary-->
    </div>
    <footer class="main-footer">
        <span>&copy;2017 Dream Vacation Destination.</span>
    </footer>
    
</body>

</html>