<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places | The Best Destination for a Vacation</title>
   <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/base2.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="icon" href="images/coqui.png" type="image/x-icon">
</head>


<body>
    
    <header class="main-header">
        <h1 class="name"><a href="index.html">Dream Vacation Destination</a></h1>
        <ul class="main-nav">
            <li><a href="why.html">Why?</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="http://www.priceline.com/deals/vacationpackages/dest-United_States_Puerto_Rico_Puerto_Rico-1700216.html" target="_blank">Prices</a></li>
        </ul>
    </header>
    <div class="banner">
       
        <img class="logo" src="images/coqui.png" alt="Puerto Rico Flag">
        <h1 class="headline">Wonder which places should you visit?</h1>
        <span class="tagline">Puerto Rico's attractions range from the adventurous underground caves of Río Camuy Cave Park to the historic 500-year old walls of the El Morro fort.</span>
    </div>
    
    <div class="row">
        <div class="primary col">
            <h2>Bioluminescent Mosquito Bay (Vieques)</h2>
            <img class="feat-img" src="images/vieques.jpg" alt="Vieques">
            <p>This south Vieques beach might not sound like much, but it's one of travelers' favorite experiences in Puerto Rico. During the day, Bioluminescent Mosquito Bay is your stereotypical Caribbean hideout but at night, the sky and waters emit a blue glow from the half-plant, half-animal microorganisms that live there. More than 700,000 bioluminescent dinoflagellates live in each gallon of bay water, and recent travelers have been amazed by just how much visibility these tiny creatures provide.</p>
            <p> Though you can visit Mosquito Bay unaccompanied, most suggest you spring for a tour of the area. Mosquito Bay's official site offers tips on the best nights to visit and lunar calendar information, as well as details on eco-friendly tours. Nightly tours operated by the popular Travesias Islenas Yaureibo range from $35 to $55 per person, depending on which type of tour you choose. </p>
        </div><!--/.primary-->

        <div class="secondary col">
            <h2>El Morro (Fuerte San Felipe del Morro)</h2>
            <img class="feat-img" src="images/El-Morro-Puerto-Rico.jpg" alt="El Morro Puerto Rico">
            <p>El Morro juts out of San Juan harbor beckoning to cruise ships just as it used to deter sea attacks. The structure is a hulking six-story fortress built between 1539 and 1589, withstanding the two World Wars and several other scrimmages. Now, El Fuerto San Felipe del Morro is Puerto Rico's go-to tourist attraction, both for its extensive history and its outstanding vistas of the Atlantic Ocean. You can also walk though the fortress' depths, which include a maze of tunnels, barracks and prison cells. </p>
            
            <p>You'll enjoy exploring more if you wear comfortable walking shoes, as the site is quite big. "It was a little difficult walking up and down soo [sic] many stairs but it was worth it," one TripAdvisor reviwer noted. Some travelers report that it can take up to three hours to explore the entire fort on foot.</p>
          
        </div><!--/.secondary-->

        <div class="tertiary col">
            <h2>El Yunque National Rainforest</h2>
            <img class="feat-img" src="images/El-Yunque-Puerto-Rico.jpg" alt="El Yunque Puerto Rico">
            <p>Sometimes referred to as the Caribbean National Forest, the El Yunque National Rainforest, or simply El Yunque, this lush expanse is the only tropical forest in the U.S. National Forest System. It's also a particular favorite for vacationers who like to hike — but even if nature really isn't your thing, travelers urge you to make the trip just 35 miles east of San Juan. Remember to wear layers that can get wet — the site receives more than 100 billion gallons of precipitation annually — and pack a water-resistant camera to capture some of the area's splendor. Keep your ears peeled in the evenings, when Puerto Rico's tiny coquí tree frogs begin their serenade. </p>
            <p>The forest has 13 well-marked hiking trails that range in difficulty. The two most popular, La Mina and Big Tree Trail, are a combined two-hour hike that snakes by La Mina River and ends around La Mina Falls. </p>
            
        </div><!--/.tertiary-->
        
        <div class="forth col">
            <h2>Flamenco Beach</h2>
            <img class="feat-img" src="images/Flamenco-beach.jpg" alt="Flamenco Beach">
            <p>On the island of Culebra — which sits about 20 miles east of Puerto Rico— visitors will find a beach perfect for families, snorkelers and those looking for a remote spot that boasts a delightful aesthetic from nearly every angle. Flamenco Beach's 1½-mile strip of sand is the most popular on Culebra and is often recognized by travelers and experts as the most beautiful in all of Puerto Rico. </p>
            <p>Facilities like bathrooms and showers can be found on site, and the beach's white sand is peppered with kiosks selling refreshments or offering chairs and umbrellas for rent — all available for inexpensive prices (about $10 USD each). Amenities and tranquility are among the many allures of this favorite spot but above all else, travelers simply can't stop raving about the beach's beauty. "The water is shades of teal, turquoise, and blue. I've never seen such amazing ocean water," one TripAdvisor reviewer raved.  Some travelers do complain that Flamenco Beach's popularity means it can get a bit crowded on the weekends (despite a lack of fancy resorts or restaurants). And your company won't just be of the human variety; fish tend to swim right up to the shallow water's edge. </p>
            
        </div><!--/.forth-->
    </div>
    <footer class="main-footer">
        <span>&copy;2017 Dream Vacation Destination.</span>
    </footer>
    
</body>

</html>