<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Destination for a Vacation</title>
   <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/base3.css">
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="icon" href="images/coqui.png" type="image/x-icon">
</head>


<body>
    
    <header class="main-header">
        <h1 class="name"><a href="index.html">Dream Vacation Destination</a></h1>
        <ul class="main-nav">
            <li><a href="why.html">Why?</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="http://www.priceline.com/deals/vacationpackages/dest-United_States_Puerto_Rico_Puerto_Rico-1700216.html" target="_blank">Prices</a></li>
        </ul>
    </header>
    <div class="banner">
       
        <img class="logo" src="images/coqui.png" alt="Puerto Rico Flag">
        <h1 class="headline">Reasons</h1>
        <span class="tagline">You should go to PR in your next trip.</span>
    </div>
    
    <div class="row">
        <div class="primary col">
            <h2>You will not get bored</h2>
            
            <p>Waterfall climbing in Rocaliza, surfing in Isabela, golfing, and wingsuit flying are some of what’s offered on the island, but it doesn’t stop there. There are several adventure sports, water sports, and adrenaline-focused activities for the taking. Novices should pop over to Vieques Island for mind-blowing snorkeling and check out Toro Verde Adventure Park, where one of the longest zip lines in the world crosses over a magical tropical landscape with panoramic views of the waterfront.</p>
            <img class="feat-img" src="images/Tours.jpg" alt="Puerto Rico">
        </div><!--/.primary-->

        <div class="secondary col">
            <h2>The weather is always warm</h2>
            <p>With moderate temperatures, you can plan a trip here year-round. This is ideal for those snowbirds looking for a new destination to head to when winter arrives. With its Caribbean climate, visitors can expect an average annual temperature of 80 degrees alongside lots of sunshine, blue skies, and a cool ocean breeze.</p>
            <img class="feat-img" src="images/warm.jpg" alt="Warm Weather">
        
        </div><!--/.secondary-->

        <div class="tertiary col">
            <h2>Historical Architecture</h2>
            
            <p>The country’s old Spanish roots can be felt anywhere, but taking a walk down the streets of Old San Juan will have you feeling as if you’ve stepped into a bygone era. Cobblestone streets, brightly painted homes, and historical architecture are all facets of this charming destination. At the Raices Fountain at La Princesa, one of the most romantic spots in the city, water flows from bronze statues – best seen during sunset when the sun blankets the streets in colors of gold. And a true Puerto Rican experience wouldn’t be complete without walking through the centuries-old Fuerte San Felipe del Morro, an old Spanish fort nestled along the cliffside. </p>
           
             <img class="feat-img" src="images/historial-arch.jpg" alt="Historical Architecture">
            
        </div><!--/.tertiary-->
         <div class="forth col">
           <h2>For more info, click here:<h2>
             <a href="https://www.tripadvisor.com/Attractions-g147319-Activities-Puerto_Rico.html"><img class="feat-img" src="images/coqui.png" alt="Historical Architecture"></a>
            
        </div><!--/.tertiary-->
        
    </div>
    <footer class="main-footer">
        <span>&copy;2017 Dream Vacation Destination.</span>
    </footer>
    
</body>

</html>