<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TV shows & Movies</title>
</head>
<body>
	<h1>The Martian</h1>
	<h3>(2015) Science fiction film/Drama film</h3>
	<img src="images/The-martian-logo.jpg" height="221" width="250" alt="The Martian logo">
	<img src="images/The-martian-rating.png"  alt="The Martian rating">
	<br>
	<hr size="1">
	<h2>Summary </h2>

	<p>During a manned mission to Mars, Astronaut Mark Watney (Matt Damon) 
	is presumed dead after a fierce storm and left behind by his crew. But Watney has survived and finds 
	himself stranded and alone on the hostile planet. With only meager supplies, he must draw upon his ingenuity, 
	wit and spirit to subsist and find a way to signal to Earth that he is alive. Millions of miles away, NASA 
	and a team of international scientists work tirelessly to bring “the Martian” home, while his 
	crewmates concurrently plot a daring, if not impossible rescue mission. As these stories of incredible 
	bravery unfold, the world comes together to root for Watney’s safe return. </p>
	
	<img src="images/The-martian-image1.jpg" height="221" width="330" alt="The Martian">
    <img src="images/The-martian-image2.png" height="221" width="410" alt="The Martian Donald Glover">
	<p><em><b>Good, Funny, Thrilling, Intriguing and Worth to watch.<b></em></p>
	<p>New York Times Review: <a href="https://www.nytimes.com/2015/10/02/movies/review-in-the-martian-marooned-but-not-alone.html" target="_blank">
	In ‘The Martian,’ Marooned but Not Alone</a></p>
	<hr size="1">
	
	<h2>References</h2>
	<h3>More TV series & Movies</h3>
	
	<img src="images/Now-you-see-me-logo.jpg" height="222" width="310" alt="Now You See Me">
	<h2><b><a href="2page.html" target="_blank">Now You See Me</a></b></h2>
	
	<img src="images/Iron-fist-image3.jpg" height="222" width="310" alt="Netflix Iron Fist">
	<h2><a href="4page.html" target="_blank">Iron Fist</a></h2>
	<h3><b><em>Written by - </em></b></h3>
	</body>
</html>