 <!doctype html>
 <html lang="eng">
 <head> 
    <meta charset="UTF-8">
	<title>TV shows and Movies </title>
 </head>
 <body> 
     <h1>Now You See Me </h1>
	 <h3>(2013) Mystery/Crime film</h3>
	 <img src="images/Now-you-see-me-logo.jpg" height="221" width="250" alt="Now You See Me">
	 <img src="images/Now-you-see-me-rating.png"  alt="Now You See Me Rating" > 
	 <hr size="1">
	 
	 <h2>Summary</h2>
	 
     <p><b></strong>Now You See Me </strong></b>pits an elite FBI squad in a game of cat and mouse against "The Four Horsemen",
	 a super-team of the world's greatest illusionists. "The Four Horsemen" pull off a series of daring heists
	 against corrupt business leaders during their performances, showering the stolen profits on their audiences
	 while staying one step ahead of the law.  </p>
	 <img src="images/Now-you-see-me-image1.jpg"  alt="Now You See Me" >
	 <p><em><b>Very entertaining, Mysterious, Awesome tricks, and lets you think very deep what they 
	 are doing and would do.</b></em></p>
	 <p><em><b>Pretty much I liked it.</b></em></p>
	 <p> Also you can read very deep reviews here: <a href="http://www.imdb.com/title/tt1670345/reviews" target="_blank">
	 <b>Reviews & Ratings for: Now You See Me<b> </a>
	 <hr size="1">
	 
	 <h2>References</h2>
	<h3>More TV series & Movies</h3>
	<img src="images/The-martian-image3.jpg" height="222" width="310" alt="The Martian">
	<h2><b><a href="1page.html" target="_blank">The Martian</a></b></h2>
	
	<img src="images/Iron-fist-image3.jpg" height="222" width="310" alt="Netflix Iron Fist">
	<h2><a href="4page.html" target="_blank">Iron Fist</a></h2>
	<h3><b><em>Written by - </em></b></h3>
	 
 </body>
  