<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> TV shows & Movies  </title> 
</head>
<body>
     <h1>Harry Potter and the Prisioner of Azkaban </h1>
	 <h3>(2004) Fantasy/Mystery</h3>
	 <img src="images/HarryPotter3-logo.jpg" height="310" width="250" alt="Harry Potter and the Prisioner of Azkaban">
	 <img src="images/HarryPotter3-rating.png"  alt="Now You See Me Rating" > 
	 <hr size="1">
	 
	 <h2>Summary</h2>
	 
     <p>Harry Potter's (Daniel Radcliffe) third year at Hogwarts starts off badly when he learns deranged
     killer Sirius Black (Gary Oldman) has escaped from Azkaban prison and is bent on murdering the teenage
     wizard. While Hermione's (Emma Watson) cat torments Ron's (Rupert Grint) sickly rat, causing a rift among
     the trio, a swarm of nasty Dementors is sent to protect the school from Black. A mysterious new teacher 
     helps Harry learn to defend himself, but what is his secret tie to Sirius Black?</p>
	 <img src="images/HarryPotter3-image1.jpg" height="310" width="590" alt="Harry Potter and the Prisioner of Azkaban">
	 <img src="images/HarryPotter3-image2.jpg" height="310" width="250" alt="Sirius Black">
     <p><em><b>Fabolous, Wonderful, Mysterious.</b></em></p>
	 <p><b>Favorite Harry Potter movie as well as The Order of the Phoenix.</b></p>
	 <p>Written by <a href="https://www.pottermore.com/writing-by-jk-rowling" target="_blank"> J.K. Rowlinng </a>
	 <hr size="1">
	 
	 <h2>References</h2>
	<h3>More TV series & Movies</h3>
	<img src="images/The-martian-image3.jpg" height="222" width="310" alt="The Martian">
	<h2><b><a href="1page.html" target="_blank">The Martian</a></b></h2>
	
	<img src="images/Now-you-see-me-logo.jpg" height="222" width="310" alt="Now You See Me">
	<h2><b><a href="2page.html" target="_blank">Now You See Me</a></b></h2>
	
	<img src="images/Iron-fist-image3.jpg" height="222" width="310" alt="Netflix Iron Fist">
	<h2><a href="4page.html" target="_blank">Iron Fist</a></h2>
	<h3><b><em>Written by - </em></b></h3>
</body>