<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TV shows & Movies</title>
</head>
<body>
	<h1>Iron Fist</h1>
	<img src="images/Iron-fist-logo.jpg" height="175" width="250" alt="Iron Fist logo">
	
	<br>
	<hr size="1">
	<h2>Marvel Unniverse Wiki </h2>
	<h3> Iron Fist (Danny Rand) </h3>
	<p><strong>Iron Fist</strong>(Daniel "Danny" Rand) is a fictional superhero appearing in American 
	comic books published by Marvel Comics. Created by Roy Thomas and Gil Kane, Iron Fist first appeared in Marvel 
	Premiere #15 (May 1974). The character is a practitioner of martial arts and the wielder of a mystical 
	force known as the Iron Fist, which allows him to summon and focus his chi. He starred in his own solo series 
	in the 1970s, and shared the title Power Man and Iron Fist for several years with Luke Cage, partnering with Cage 
	to form the superhero team Heroes for Hire. The character has starred in numerous solo titles since, including 
	The Immortal Iron Fist, which expanded on his origin story and the history of the Iron Fist.</p>
	
	<img src="images/Iron-fist-image2.jpg" height="185" width="190" alt="Iron Fist Comic">
	<p>Written by <a href="http://marvel.com/" target="_blank">Marvel</a></p>
	<hr size="1">
	<h2>Netflix's Iron Fist</h2>
	<img src="images/Iron-fist-image1.jpg" height="265" width="190" alt="Netflix Iron Fist">
	<img src="images/Summary.png" alt="Summary">
	<h3>A brief opinion</h3>
	<p> Well, at just a few episodes to end the <b>Netflix's Iron Fist</b> season 1, I have enjoyed every single
     episode. I have not read the comic so I cannot say what wasn't there or what is made up, but what I can say is that
     I like how the hero makes his weaknesses look like strengths and how he somehow make everything work.
	 But, it depends of who watch it in the end.</p>
	<p>More imformation in  <a href="http://www.metacritic.com/tv/marvels-iron-fist" target="_blank">Marvel Iron Fist</a></p>
	<hr size="1">
	<h2>References</h2>
	<h3>More TV series & Movies</h3>
	<img src="images/The-martian-image3.jpg" height="222" width="310" alt="The Martian">
	<h2><b><a href="1page.html" target="_blank">The Martian</a></b></h2>
	
	<img src="images/Now-you-see-me-logo.jpg" height="222" width="310" alt="Now You See Me">
	<h2><b><a href="2page.html" target="_blank">Now You See Me</a></b></h2>
	<h3><b><em>Written by - </em></b></h3>
</body>
</html>