<!DOCTYPE html>
<html>
    
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <title>Tornado</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
                
     </head>
         <body>
        <div class="banner"></div>
		<header id="header">
			<section class="primary-nav">
			
				<nav>
					<a class="logo" href="index.html" > 
					
					  </a>
					<a class="topito" href="contact.html">Contact</a>
					<a class="topito" href="proyects.html">Proyects</a>
					<a class="topito" href="classes.html">Classes</a>
					
				</nav>
				
			</section>
			    <div class="classes">
            
                    <h1>Educational Objectives</h1>   
                    <ul>
                    <li>Since I came to LaGuardia, I've tried to do my best to understand the class or topic instead of getting the highest grade. Even though I was constantly remainding myself that I should get an A in the class, I aim to completely understand the topics.</li> 
                    <li>My objectives now are: Complete my degree in LaGuardia, trasnfer to a 4-year College. and get an internship job coding programs or games.  </li>
                    <li>All this objectives came and inspiration came from the professor who taught me my first programming class. In that class I did not only learned the basics of programming, but that I feel joy doing that like if I were playing soccer, volleyball or swimming.  </li>
                   </ul> 
                
                </div>
		</header>
        
         
             
        <div class="footer">
            <img src="images/snake-right.png" width="100%" height="71px">
        </div>
      </body>
</html>    