<!DOCTYPE html>
<html>
    
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <title>Tornado</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
     </head>
         <body>
        <div class="banner"></div>
		<header id="header">
			<section class="primary-nav">
			
				<nav>
					<a class="logo" href="index.html" > 
					
					  </a>
					<a class="topito" href="contact.html">Contact</a>
					<a class="topito" href="proyects.html">Proyects</a>
					<a class="topito" href="classes.html">Classes</a>
					
				</nav>
				
			</section>
			<h1>Contact Me</h1>

            <form action="send.php" method="post">
            <input type="text" name="Name" placeholder="Name" required>
            <input type="text" name="Mail" placeholder="Mail" required>
            <textarea name="Message" placeholder="Write a message" required></textarea>
        
            <input type="submit" value="Send" id="boton">
            </form>
		
		
		</header>
        <div class="footer">
            <img src="images/snake-right.png" width="100%" height="71px">
        </div>
      </body>
</html>    