<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <title>Tornado</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="banner"></div>
		<header id="header">
			<section class="primary-nav">
			
				<nav>
					<a class="logo" href="index.html" > 
					
					  </a>
					<a class="topito" href="contact.html">Contact</a>
					<a class="topito" href="proyects.html">Proyects</a>
					<a class="topito" href="classes.html">Classes</a>
					
				</nav>
				
			</section>
			
			<h1> Hi, I'm Oscar</h1>
			<h2>Recently pursuing an Assosciate's Degree in New Media Techonology</h2>
            <h2>I mostly like to eat, play soccer, and code</h2>
            <h2>~Coming to LaGuardia helped me to clear my mind and organize my thoughts about which major should I take~</h2>
            <h2>In the future I'd like to become a game developer.</h2>
            <h2>I believe that individual skill is necessary, but without passion and teamwork, that skill won't make any difference. </h2>
		
		</header>
        <div class="footer">
            <img src="images/snake-right.png" width="100%" height="71px">
        </div>
      </body>
</html>    