@import url('https://fonts.googleapis.com/css?family=Varela+Round');

*{
    margin:0;
    
}
body > header {
    background-image: url(images/background-logo.jpg) ;          /*#e26867*/
    background-size: 100% 900px;
    margin:auto;
	width: 100%;
	height: 900px;
    
}
section.primary-nav {
	background-color:white;
	width: 100%;
	height: 70px;
	box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

section.primary-nav nav {
	width: 940px;
	margin: 0 auto;

}

.primary-nav a.logo {
    width: 170px;
    height: 50px;
    background-size: 100% 100%;
background-color: white;
text-indent: 0px;
float: left;
margin-top: 8px;
padding: 0;
    width:170px;
    height:50px;
    background-size: 100% 100%;
    
    animation: banner 10s infinite;  /* name, seconds, how many times*/

}
@keyframes banner{      /* Makes the portfolio logo dissapear*/
    
    0%, 45%{
        background-image: url(images/chejobanner.png);
        opacity: 1;
    }
    46%,52%{
        opacity: 0;
    }
    53%, 100%{
        opacity: 1;
        background-image: url(images/chejobanner.png);
    }
}

.primary-nav a {
	display: block;
	float: right;
    text-decoration: none;
    
	color: #666;
	letter-spacing: 0.1px;
	font-size: 18px;
    padding: 0 20px;
	 margin: 29px 0px 0px 0px;
	
} 


.primary-nav a.topito:hover {
	margin-top: 25px;
    color:goldenrod;
}

.primary-nav a:active {
	color: #de5f27;
}

body > header h1 {
	width: 940px;
	display: block;
	margin: 50px auto 0 auto;
}

section.primary-nav::after {
	content: '';
	display: block;
	clear: both;
}
h1,h3,h4,h5,h6{
    color:greenyellow;
    text-align: center;
    padding:18px;
    font-family: 'Varela Round', sans-serif;   
}
h2{
    color:whitesmoke;
    font-size: 30px;
    text-align: center;
    padding:18px;
    font-family: 'Varela Round', sans-serif;  
   
}

.footer{
    
    width: 100%;
    height: 74px;
    background-image: 100% 74px;
}


/*--------Classes--------*/
.classes{
    padding: 10px;
}


li{
    letter-spacing: 0.2px;
    padding: 40px;
   
    font-size: 34px;
    text-align: center;
    color:antiquewhite;
    margin: auto;
}

/*--------Proyects-------*/
.proyects{   
    text-align: center;
    width:900px;
    height: 600px;
    padding-top: 5px;
    
}

section.proyects {
    text-align: center;
	width: 960px;
	margin: 0px auto;
	
}

/*--------Contact--------*/
form{
    width:450px;
    margin:auto;
    background:rgba(0,0,0,0);
    padding 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 4px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding:7px;
    box-sizing: border-box;
    font-size: 17;
    border: white;
}
textarea{
    min-height: 100px;
    max-height: 300px;
    max-width: 100%;
}

#boton{
    background: #31384A;
    color:#fff;
    padding: 20px;
}
#button:hover{
    cursor:pointer;
}

