<!DOCTYPE html>
<html>
    
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
        <title>Tornado</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        
     </head>
         <body>
        <div class="banner"></div>
		<header id="header">
			<section class="primary-nav">
			
				<nav>
					<a class="logo" href="index.html" > 
					
					  </a>
					<a class="topito" href="contact.html">Contact</a>
					<a class="topito" href="proyects.html">Proyects</a>
					<a class="topito" href="classes.html">Classes</a>
					
				</nav>
				
			</section>
             <section class="proyects"> 
                <div class="proyects">
                    <a href="https://www.youtube.com/watch?v=pFwYpQeVMqc" target="_blank"><img src="images/YouTube-Play-Button-PNG-Image.png" height="145px" alt="youtube logo"></a>
			            <h4>Basic Video Proyect</h4>
			        
			        
                    <a href="https://soundcloud.com/user-505436263/classassignment/s-zpiLj" target="_blank"> <img src="images/soundcloud.png" height="145px" alt="soundcloud logo"></a>
			            <h4>Audio Podcast</h4>
			             
			             <a href="https://alvaro3055.wixsite.com/italo" target="_blank"> <img src="images/wix_logo.png" height="145px" alt="wix logo"></a>
			             <h4>Semester Website</h4>
			             
			             <a href="1page.html" target="_blank"> <img src="images/html-code.jpg" height="145px" alt="html logo"> </a>
			             <h4>Basic html pages</h4>
			     </div>    
		
            </section>

			   
		
		</header>
        <div class="footer">
            <img src="images/snake-right.png" width="100%" height="71px">
        </div>
      </body>
</html>