<!DOCTYPE html>
<html lang="en">

<head>

     <!-- favicon -->
     <link rel="icon" href="img/chill_chullo.png" type="image/png" sizes="16x16">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

    <!-- Custom Fonts -->
    <!-- Custom Fonts -->
     <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='"https://fonts.googleapis.com/css?family=Oxygen"' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='"https://fonts.googleapis.com/css?family=Oxygen"' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight" rel="stylesheet">






    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Oscar Tejeda</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#services">Folder</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog" >About</a>
                    </li>                  
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
            <h1><strong>Hi</strong> I'm Oscar, <br>
                 a programmer.<br>  <br>
                 </h1><br>
                 
                
            </div>
        </div>
    </header>

    <hr>

     <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">

                </div>
            </div>
            <div class="row">
                <div class="col-md-4">

                    <h2 class="section-heading"> Folder: Assignments / Projects
</h2><br>

                    <p class="text-muted"> </p>
                </div>
                <div class="col-md-4 text-center">
                    <a href="Huw 112- FinalProyect - Oscar Tejeda/1page.html" target="_blank"><img src="img/htmlpic1.jpg" class="img-responsive" alt=""></a>
                    <h4 class="service-heading">Basic HTML pages</h4>
                    <p class="text-muted">______ </p>
                </div>
                <div class="col-md-4 text-center">
                     <a href="Huw%20112-%20FinalProyect%20-%20Oscar%20Tejeda/index.html" target="_blank"><img src="img/huw112pic.png" class="img-responsive" alt=""></a>
                    <h4 class="service-heading">Huw 112 Final Project</h4>
                    <p class="text-muted">______</p>
                </div>
                <div class="col-md-4">


                </div>
                <div class="col-md-4 text-center">
                    <a href="FavoritePlace/index.html" target="_blank"><img src="img/huw166pic.png" class="img-responsive" alt=""></a>
                    <h4 class="service-heading">HUW 166 Assignment</h4>
                    <p class="text-muted">______</p>
                </div>
                <div class="col-md-4 text-center">
                     <a href="https://mega.nz/#!NignxD7S!lTQJG821zpihOeRG4Txq2S8PoiU9aGrCsPTKV3N9RQM" target="_blank"><img src="img/gamepic.png" class="img-responsive" alt=""></a>
                    <h4 class="service-heading">Small Cube Game</h4>
                    <p class="text-muted">______ </p>
                </div>
            </div>
        </div>
    </section>

<hr>

   <!-- blog Section -->
    <section id="blog">
    <div class="container">
    <div class="jumbotron">
  <h2>About</h2><br>
        <div class="col-md-4 text-center">
                    <img src="img/aboutpic.jpg" class="img-responsive" alt="">             
                </div>
  <p> I was born in Lima, Peru and came to New York just a few years ago. I have always liked and still like sports, I was playing soccer and waking up early to go to a soccer field and play with people from other schools. When I moved here my hobbies changed and I started using more the technology like, reading in tablets, downloading apps and using computers for assignments and play games. In high school my main interest still was playing soccer, but since I took a programming class I found codes and coding fun. I enjoyed creating short programs like calculators or celsius to fahrenheit programs so I chose it as my major. 
  <br>The main reason to choose this path was the tutors I had, they helped me giving more exercises and correcting me constantly so I knew in what I was wrong and what should I do next.  <br>
  
</p>

</div>
    </div>

    </section>
<hr>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h1>Contact me<br>
                   </h1>
             <div class="container">
      <div class="header">
      </div>
      <div class="container">
        <form class="form-size" action="#">
          <ul>
            <li>
              <label for="first_name"> First Name</label>
              <input type="text" name="first_name" placeholder="Alex"/>
              <label for="last_name"> Last Name </label>
              <input type="text" name="last_name" placeholder="Mendoza"/>
            </li>

            <li>
              <p>
                <label for="email"> E-mail <span class="req">*</span></label> <!--Adds the "*" on email which means that is required-->
                <input type="email" name="email" placeholder="example1@gmail.com"/>
                
              </p>
            </li>
            <li>
              <textarea name="Message" placeholder="Write a message" required></textarea>
            </li>
            <li><div class="divider"></div></li>

            <li>
              <input class="btn btn-submit" type="submit" value="Submit"/>
              <small> or press <strong>enter</strong></small>
            </li>

          </ul>
        </form>
      </div>
    </div>
            </div>
        </div>
    </aside>



<!--Contact Ends-->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Social Media</h2>
                    <hr class="primary">
                    <p>  </p>
                </div>
                <br>
                <div class="col-xs-6 col-md-3 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i><br>
                    <a class="page-scroll" href="#services"></a>

                </div>
                <div class="col-xs-6 col-md-3 text-center">
                   <i class="fa fa-facebook-square fa-3x"></i><br>
                    <a href="https://github.com/otejeda" target="_blank"><img src="img/Github-icon.png"></a>

                </div>
                <div class="col-xs-6 col-md-3 text-center">
                   <i class="fa fa-instagram fa-3x"></i><br>
                    <a href="https://twitter.com/ItaloTejeda" target="_blank"><img src="img/twitter-icon.png"></a>

                </div>

                <div class="col-xs-6 col-md-3 text-center">
                   <i class="fa fa-envelope fa-3x"></i><br>
                    <a href="https://www.gmail.com" target="_blank"> </a>
                </div>
                
                
        </div>
        </div>
    </section>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
